<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2016 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.google.cloud.android.speech.view.recording.RecordActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.google.cloud.android.speech.view.recording.handler.RecordHandler" />

        <variable
            name="sentenceString"
            type="com.google.cloud.android.speech.data.DTO.ObservableDTO&lt;String>" />


        <variable
            name="isPlaying"
            type="com.google.cloud.android.speech.data.DTO.ObservableDTO&lt;Boolean>" />

        <variable
            name="isLoading"
            type="com.google.cloud.android.speech.data.DTO.ObservableDTO&lt;Boolean>" />

        <variable
            name="time"
            type="com.google.cloud.android.speech.data.DTO.MediaTimeDTO" />

        <variable
            name="partialStatus"
            type="com.google.cloud.android.speech.data.DTO.ObservableDTO&lt;Integer>" />

        <variable
            name="record"
            type="com.google.cloud.android.speech.data.DTO.RecordDTO" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_player"
            android:layout_alignParentStart="true">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:titleTextColor="@color/naver_green">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:textColor="@android:color/background_dark"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            tools:text="Title" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="64dp"
                            android:layout_marginRight="64dp"
                            tools:layout_height="10dp" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_above="@+id/ll_current"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small" />

                <LinearLayout
                    android:id="@+id/ll_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fl_player">

                    <include
                        layout="@layout/item_record_current"
                        app:partialStatus="@{partialStatus}"
                        app:sentenceString="@{sentenceString}" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <SeekBar
                        android:id="@+id/sb_navigate"
                        style="@style/tallerBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:alpha="0.8"
                        android:progressDrawable="@drawable/seekbar_bar"
                        android:thumb="@null"
                        tools:progress="20" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="12dp"
                            android:textColor="@color/white"
                            android:textSize="12.5sp"
                            app:durationNum="@{time.now}"
                            tools:text="00:15" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:textColor="@color/white"
                            android:textSize="12.5sp"
                            app:durationNum="@{time.total}"
                            tools:text="00:31" />

                    </RelativeLayout>

                </FrameLayout>
            </RelativeLayout>


        </android.support.design.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/ll_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"

            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">


                <ImageButton
                    android:id="@+id/btn_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:paddingLeft="10dp"
                    android:tint="@color/naver_green"
                    app:srcCompat="@drawable/ic_people_black_24dp" />


                <ImageButton
                    android:id="@+id/btn_view_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/btn_diary"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:paddingLeft="10dp"
                    android:tint="@color/naver_green"
                    app:srcCompat="@drawable/ic_people_black_24dp" />


                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/fl_play_pause"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:padding="10dp"


                    app:srcCompat="@drawable/ic_fast_rewind_black_24dp" />

                <ImageButton
                    android:id="@+id/btn_view_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"


                    android:paddingLeft="10dp"
                    android:tint="@color/naver_green"
                    app:srcCompat="@drawable/ic_people_black_24dp" />

                <FrameLayout
                    android:id="@+id/fl_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{handler::onClickStart}"
                        android:padding="10dp"
                        android:visibility="@{isPlaying.getValue==false?View.VISIBLE:View.GONE}"
                        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />


                    <ImageButton
                        android:id="@+id/btn_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{handler::onClickStop}"
                        android:padding="10dp"
                        android:visibility="@{isPlaying.getValue==true?View.VISIBLE:View.GONE}"
                        app:srcCompat="@drawable/ic_stop_black_24dp"
                        tools:visibility="gone" />

                </FrameLayout>

                <ImageButton
                    android:id="@+id/btn_ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/fl_play_pause"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_fast_forward_black_24dp" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_transparent"
            android:visibility="@{isLoading.getValue==true?View.VISIBLE:View.GONE}">

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:visibility="visible"
                app:SpinKit_Color="@color/cluster_a" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spin_kit"
                android:layout_centerHorizontal="true"
                android:text="음성 인식을 정리하는 중입니다..."
                android:textAlignment="center"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
