<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.google.cloud.android.speech.view.recordList.fragment.ProcessListFragment">


    <LinearLayout
        android:id="@+id/fragment_process_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>


        <include
            android:id="@+id/include_record"
            layout="@layout/item_process_record"
          />

        <include
            android:id="@+id/include_file"
            layout="@layout/item_process_record" />

        <include
            android:id="@+id/include_record_empty"
            layout="@layout/item_process_empty"
            android:visibility="gone"
            app:message="@{@string/no_record}" />

        <include
            android:id="@+id/include_file_empty"
            layout="@layout/item_process_empty"
            android:visibility="gone"
            app:message="@{@string/no_file}" />
    </LinearLayout>

</layout>
