<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.google.cloud.android.speech.view.recordList.fragment.ProcessListFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.google.cloud.android.speech.view.recordList.handler.ProcessHandler" />

        <variable
            name="itemHandler"
            type="com.google.cloud.android.speech.view.recordList.handler.ProcessItemHandler" />

        <variable
            name="recogMode"
            type="com.google.cloud.android.speech.data.DTO.ObservableDTO&lt;Integer>" />


        <variable
            name="curFolder"
            type="com.google.cloud.android.speech.data.DTO.ObservableDTO&lt;String>" />

        <variable
            name="speaker"
            type="com.google.cloud.android.speech.data.DTO.ObservableDTO&lt;Boolean>" />


        <variable
            name="samplerate"
            type="com.google.cloud.android.speech.data.DTO.ObservableDTO&lt;Integer>" />
    </data>

    <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_record"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/transition_white_gray"
                        android:onClick="@{itemHandler::onRecordItemClick}"
                        android:visibility="gone"
                        app:recogMode="@{recogMode.getValue==1}"
                        card_view:cardCornerRadius="8dp"
                        tools:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/iv_record"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/microphone_1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_toRightOf="@id/iv_record"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_record_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TITLE" />

                                <TextView
                                    android:id="@+id/tv_record_process"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:src="@drawable/ic_close_black_24dp"
                                android:tint="@color/gray" />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView

                        android:id="@+id/cv_file"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/transition_white_gray"
                        android:onClick="@{(v)->handler.onClickMode(v,1)}"
                        android:visibility="gone"
                        app:recogMode="@{recogMode.getValue==1}"
                        card_view:cardCornerRadius="8dp"
                        tools:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/iv_file"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/avi" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_toRightOf="@id/iv_file"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_file_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TITLE" />

                                <TextView
                                    android:id="@+id/tv_file_process"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="준비중" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_close_black_24dp"
                                android:tint="@color/gray" />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_mp3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/transition_white_gray"
                        android:onClick="@{(v)->handler.onClickMode(v,1)}"
                        app:recogMode="@{recogMode.getValue==1}"
                        card_view:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/transition_white_gray"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="음성 파일"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:scaleType="fitCenter"
                                android:src="@drawable/mp3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="기존 음성 파일에서 텍스트를 추출합니다"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/transition_white_gray"
                        android:onClick="@{(v)->handler.onClickMode(v,0)}"
                        app:recogMode="@{recogMode.getValue==0}"
                        card_view:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/transition_white_gray"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="실시간 녹음"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:src="@drawable/microphone_1"
                                android:tint="@color/gray_transparent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="실시간으로 녹취록을 기록합니다"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/transition_white_gray"
                        android:onClick="@{(v)->handler.onClickMode(v,2)}"
                        app:recogMode="@{recogMode.getValue==2}"
                        card_view:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/transition_white_gray"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="영상 파일"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:scaleType="fitCenter"
                                android:src="@drawable/avi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="기존 영상 파일에서 텍스트를 추출합니다"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:text="제목"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/tv_title"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_title"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:theme="@style/EditTextStyle" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_tag_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:text="태그 선택"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/tv_tag_list"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_add_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_tag_list"
                            android:nestedScrollingEnabled="false"
                            android:padding="8dp"
                            tools:layout_height="50dp" />

                        <EditText
                            android:id="@+id/et_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rv_add_tags"
                            android:layout_toLeftOf="@+id/btn_add_tag"
                            android:hint="태그를 검색하세요"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:theme="@style/EditTextStyle" />

                        <ImageButton
                            android:id="@+id/btn_add_tag"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/rv_add_tags"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{handler::onClickTagAdd}"
                            android:src="@drawable/ic_add_circle_black_24dp"
                            android:tint="@color/gray" />


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/et_tag"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="4dp"
                            card_view:cardCornerRadius="8dp"

                            >


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_origin_tags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:padding="8dp"
                                tools:layout_height="50dp" />
                        </android.support.v7.widget.CardView>


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"

                    app:qVisible="@{recogMode.getValue==0}"
                    card_view:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:text="음질 선택"
                            android:textStyle="bold" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:layout_toRightOf="@id/tv_quality"-->
                        <!--android:text="44100Hz"-->
                        <!--android:textColor="@color/gray"-->
                        <!--android:textStyle="bold" />-->


                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_quality"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="4dp"
                            android:background="@drawable/transition_white_gray"
                            android:clickable="false"
                            app:samplerate="@{samplerate.getValue==0}"
                            card_view:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transition_on_off"
                                android:onClick="@{(v)->handler.onClickSamplerate(v,0)}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:padding="8dp"
                                    android:text="LOW"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_mid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_quality"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="4dp"
                            android:layout_toRightOf="@id/cv_low"
                            android:clickable="false"
                            app:samplerate="@{samplerate.getValue==1}"
                            card_view:cardCornerRadius="8dp"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transition_white_gray"
                                android:onClick="@{(v)->handler.onClickSamplerate(v,1)}">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/transition_on_off"
                                    android:padding="8dp"
                                    android:text="MID"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_quality"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="4dp"
                            android:layout_toRightOf="@id/cv_mid"
                            android:clickable="false"
                            android:padding="4dp"
                            app:samplerate="@{samplerate.getValue==2}"

                            card_view:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transition_white_gray"
                                android:onClick="@{(v)->handler.onClickSamplerate(v,2)}">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/transition_on_off"
                                    android:padding="8dp"
                                    android:text="HIGH"
                                    android:textAlignment="center"

                                    android:textStyle="bold" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/cv_speaker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"


                        card_view:cardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_diary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:text="화자 인식"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_toRightOf="@id/tv_diary"
                                android:text="누가 말하고 있는지 식별합니다"
                                android:textColor="@color/gray" />

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_diary"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"

                                card_view:cardCornerRadius="8dp">


                                <TextView
                                    android:id="@+id/tv_speaker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/transition_on_off"
                                    android:onClick="@{handler::onClickSpeaker}"
                                    android:padding="8dp"
                                    android:text="OFF"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"

                    card_view:cardCornerRadius="8dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/tv_dir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:text="폴더 선택"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_cur_dir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_toRightOf="@id/tv_dir"
                            android:text="@{curFolder.getValue}"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"

                            android:layout_margin="8dp"
                            android:layout_toLeftOf="@+id/btn_make_dir"
                            android:text="새폴더"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_make_dir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{handler::onClickMakeDir}"
                            android:src="@drawable/ic_add_circle_black_24dp"
                            android:tint="@color/gray" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_dir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_dir"
                            android:nestedScrollingEnabled="false"
                            android:padding="8dp"
                            tools:layout_height="50dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/blue_gray"
                    android:onClick="@{handler::onClickStartRecognition}"
                    card_view:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:padding="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/logo_write"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>
</layout>
