<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.google.cloud.android.speech.data.realm.DirectoryRealm" />

        <variable
            name="focus"
            type="Integer" />

        <variable
            name="handler"
            type="com.google.cloud.android.speech.view.recordList.adapter.ListDirectoryViewHolder" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:onClick="@{handler::onItemClick}"
        android:orientation="vertical"

        android:padding="10dp"
        app:droppable="@{focus}">

        <ImageView
            android:id="@+id/iv_folder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:src="@drawable/folder" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_folder"
            android:padding="4dp"
            android:text="@{data.name}"
            android:textStyle="bold"
            tools:text="171013_marketing_lecture" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{handler::onMenuClick}"
            android:padding="6dp"
            android:scaleType="fitStart"
            android:src="@drawable/dot_menu"
            android:tint="@color/gray" />

    </RelativeLayout>

</layout>
